{
  "name": "ringesentralen-frontend",
  "version": "1.18.8",
  "description": "Frontend for ringesentralen",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "bump": "npx npm-check-updates --target minor -u && npm i",
    "start": "next start",
    "test": "standard && jest",
    "test:watch": "jest --watch",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roedt/ringesentralen-frontend.git"
  },
  "keywords": [],
  "author": "Geir Gåsodden <geir.gasodden@pythonia.no> (https://github.com/zrrrzzt)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Roedt/ringesentralen-frontend/issues"
  },
  "homepage": "https://github.com/Roedt/ringesentralen-frontend#readme",
  "dependencies": {
    "@headlessui/react": "1.7.7",
    "@heroicons/react": "1.0.6",
    "@lexical/link": "^0.5.0",
    "@lexical/list": "^0.5.0",
    "@lexical/react": "^0.5.0",
    "@lexical/rich-text": "^0.5.0",
    "@lexical/selection": "^0.5.0",
    "@lexical/table": "^0.5.0",
    "@lexical/utils": "^0.5.0",
    "@sentry/browser": "6.19.7",
    "@sentry/integrations": "6.19.7",
    "@sentry/node": "6.19.7",
    "@sentry/webpack-plugin": "1.20.0",
    "@tailwindcss/typography": "0.5.8",
    "amplitude-js": "8.21.3",
    "axios": "0.27.2",
    "blob-polyfill": "6.0.20211015",
    "crypto-shuffle": "1.0.1",
    "file-saver": "2.0.5",
    "handlebars": "4.7.7",
    "json2csv": "5.0.7",
    "lexical": "^0.7.0",
    "markdown-it": "12.3.2",
    "next": "12.3.4",
    "next-iron-session": "4.2.0",
    "node-cache": "5.1.2",
    "react": "17.0.2",
    "react-confetti": "6.0.1",
    "react-dom": "17.0.2",
    "react-script-hook": "1.6.0",
    "swr": "1.2.1",
    "twilio": "3.84.0",
    "twilio-client": "1.14.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.3",
    "@testing-library/dom": "8.11.3",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.5",
    "autoprefixer": "10.4.13",
    "babel-jest": "27.5.1",
    "jest": "27.5.1",
    "msw": "0.36.8",
    "postcss": "8.4.20",
    "standard": "16.0.4",
    "tailwindcss": "3.2.4"
  },
  "standard": {
    "env": "jest"
  },
  "engines": {
    "node": ">=14.19.0"
  }
}
